OOBSilverlight/MainPage.xaml

<UserControl x:Class="OOBSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Install" Margin="0,265,12,12" Name="btInstall" Click="btInstall_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Update" Name="btUpdate" Click="btUpdate_Click" Height="23" Margin="88,263,0,13" HorizontalAlignment="Left" Width="70"></Button>
        <TextBlock Height="23" Margin="12,41,21,0" Name="txtOOB" Text="Applicazione out of browser" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <TextBlock FontSize="14" FontWeight="Bold" Height="23" Margin="50,12,50,0" Name="txtNetworkState" Text="network state" VerticalAlignment="Top" TextAlignment="Center" />
        <Button Content="Notifica" Height="23" Margin="12,264,0,13" Name="btNotify" Width="70" Click="btNotify_Click" HorizontalAlignment="Left" />
        <ListBox HorizontalAlignment="Left" Margin="12,108,0,71" Name="lstDocumenti" Width="207" SelectionChanged="lstDocumenti_SelectionChanged" />
        <Button Content="Leggi documenti" Height="23" HorizontalAlignment="Left" Margin="12,79,0,0" Name="btLeggiDocumenti" VerticalAlignment="Top" Width="112" Click="btLeggiDocumenti_Click" />
        <TextBox Height="92" HorizontalAlignment="Left" Margin="234,108,0,0" Name="txtInfo" Text="Seleziona un file" VerticalAlignment="Top" Width="154" IsReadOnly="True" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="12,235,0,0" Name="btOpen" VerticalAlignment="Top" Width="75" Click="btOpen_Click" />
        <Button Content="save as" Height="23" HorizontalAlignment="Left" Margin="234,206,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <CheckBox Content="fullscreen" Height="16" HorizontalAlignment="Left" Margin="313,12,0,0" Name="chkFullscreen" VerticalAlignment="Top" Checked="chkFullscreen_Checked" Unchecked="chkFullscreen_Unchecked" />
    </Grid>
</UserControl>
