Animations/BrillantEffectControl.xaml

<UserControl x:Class="Animations.BrillantEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <Grid.Resources>
            <Storyboard x:Name="sb" Storyboard.TargetName="border" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                   From="-0.5" To="1">                    
                </DoubleAnimation>
                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                   From="-0.3" To="1.2">
                </DoubleAnimation>
                <DoubleAnimation
                  Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                   From="-0.1" To="1.4">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Border x:Name="border" CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.3"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="Black" Offset="0.7"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        <TextBlock Height="63" HorizontalAlignment="Left" Margin="88,101,0,0" Name="textBlock1" Text="Hello World" VerticalAlignment="Top" FontSize="40" Width="289"/>
        </Border>
    </Grid>
</UserControl>
