Animations/EasingKeyFrame.xaml

<UserControl x:Class="Animations.EasingKeyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="700">

    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="myStoryboard" Storyboard.TargetName="ellipse">
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Center"   >
                    <EasingPointKeyFrame Value="50,20" KeyTime="00:00:02">
                        <EasingPointKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingPointKeyFrame.EasingFunction>
                    </EasingPointKeyFrame>
                    <EasingPointKeyFrame Value="50,200" KeyTime="00:00:06">
                        <EasingPointKeyFrame.EasingFunction>
                            <BounceEase Bounces="5" EasingMode="EaseOut"/>
                        </EasingPointKeyFrame.EasingFunction>
                    </EasingPointKeyFrame>
                </PointAnimationUsingKeyFrames>
                
                
            </Storyboard>
        </Canvas.Resources>

        <Path MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Path.Fill>
                <ImageBrush ImageSource="/Animations;component/Images/pallone.png" />  
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry x:Name="ellipse" Center="50,200" RadiusX="15" RadiusY="15"/>
            </Path.Data>
        </Path>
        <Rectangle Width="700" Height="4" Fill="Green" Canvas.Top="230"></Rectangle>
    </Canvas>

</UserControl>
