Animations/MainPage.xaml

<UserControl x:Class="Animations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61" />
            <RowDefinition Height="239*" />
        </Grid.RowDefinitions>
        <toolkit:WrapPanel Orientation="Horizontal" Margin="0,0,0,6">
            <Button x:Name="btDoubleannimation" Margin="2" Click="btDoubleannimation_Click">double animation</Button>
            <Button x:Name="btPointAnimation" Margin="2" Click="btPointAnimation_Click">point animation</Button>
            <Button x:Name="btColorAnim" Margin="2" Click="btColorAnim_Click">color animation</Button>
            <Button x:Name="bt3Danim" Margin="2" Click="bt3Danim_Click">3d animation</Button>
            <Button x:Name="btBrillEffect" Margin="2" Click="btBrillEffect_Click">Brilliant Effect</Button>
            <Button x:Name="btEasingFunction" Margin="2" Click="btEasingFunction_Click">Easing function</Button>
            <Button x:Name="btKeyframes" Margin="2" Click="btKeyframes_Click">Keyframes</Button>
            <Button x:Name="btDiscreteObjectKeyframes" Margin="2" Click="btDiscreteObjectKeyframes_Click">Discrete Keyframes</Button>
            <Button x:Name="btSplineKeyframes" Margin="2" Click="btSplineKeyframes_Click">Spline Keyframes</Button>
            <Button x:Name="btEasingKeyFrames" Margin="2" Click="btEasingKeyFrames_Click">Easing Keyframes</Button>
        </toolkit:WrapPanel>
        <Grid Name="theContainer" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
