UserInterfaces/DatePages.xaml

<UserControl x:Class="UserInterfaces.DatePages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <sdk:Calendar Height="169" HorizontalAlignment="Left" Margin="150,12,0,0" Name="calendar1" VerticalAlignment="Top" Width="230" DisplayMode="Month" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="27,207,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="cboDisplayMode" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cboDisplayMode_SelectionChanged">
            <ComboBoxItem Content="Month" />
            <ComboBoxItem Content="Year" />
            <ComboBoxItem Content="Decade" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="DisplayMode" VerticalAlignment="Top" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="176,207,0,0" Name="datePicker2" VerticalAlignment="Top" Width="177" SelectedDateFormat="Long" >
            
        </sdk:DatePicker>
        <toolkit:TimePicker Height="22" HorizontalAlignment="Left" Margin="15,266,0,0" Name="timePicker1" VerticalAlignment="Top" />
        <toolkit:TimePicker Height="22" HorizontalAlignment="Left" Margin="150,266,0,0" Name="timePicker2" VerticalAlignment="Top"  >
            <toolkit:TimePicker.Popup>
                <toolkit:RangeTimePickerPopup></toolkit:RangeTimePickerPopup>
            </toolkit:TimePicker.Popup>
        </toolkit:TimePicker>
        <toolkit:TimeUpDown Height="22" HorizontalAlignment="Left" Margin="286,266,0,0" Name="timeUpDown1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
