UserInterfaces/ItemsControlPage.xaml

<UserControl x:Class="UserInterfaces.ItemsControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>
        
        <ComboBox Width="200" SelectedIndex="0">
            <ComboBoxItem Content="France" />
            <ComboBoxItem Content="Germany" />
            <ComboBoxItem Content="Italy" />
        </ComboBox>

        <ComboBox Grid.Row="1" Width="200" SelectedIndex="2">
            <StackPanel Name="spFrance" Orientation="Horizontal">
                <Image Width="48" Source="/UserInterfaces;component/Images/france_flag.png"></Image>
                <TextBlock VerticalAlignment="Center">France</TextBlock>
            </StackPanel>
            <StackPanel Name="spGermany" Orientation="Horizontal">
                <Image Width="48" Source="/UserInterfaces;component/Images/germany_flag.png"></Image>
                <TextBlock VerticalAlignment="Center">Germany</TextBlock>
            </StackPanel>
            <StackPanel Name="spItaly" Orientation="Horizontal">
                <Image Width="48" Source="/UserInterfaces;component/Images/italy_flag.png"></Image>
                <TextBlock VerticalAlignment="Center">Italy</TextBlock>
            </StackPanel>
        </ComboBox>
        <ListBox SelectionMode="Extended" Grid.Row="3" HorizontalAlignment="Left" Margin="10,23,0,0" Name="listBox1" VerticalAlignment="Top" Width="200" Height="116" SelectionChanged="listBox1_SelectionChanged">
            <StackPanel Name="spFrance2" Orientation="Horizontal">
                <Image Width="32" Source="/UserInterfaces;component/Images/france_flag.png"></Image>
                <TextBlock VerticalAlignment="Center">France</TextBlock>
            </StackPanel>
            <StackPanel Name="spGermany2" Orientation="Horizontal">
                <Image Width="32" Source="/UserInterfaces;component/Images/germany_flag.png"></Image>
                <TextBlock VerticalAlignment="Center">Germany</TextBlock>
            </StackPanel>
            <StackPanel Name="spItaly2" Orientation="Horizontal">
                <Image Width="32" Source="/UserInterfaces;component/Images/italy_flag.png"></Image>
                <TextBlock VerticalAlignment="Center">Italy</TextBlock>
            </StackPanel>
        </ListBox>
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="227,23,0,0" Name="textBlock1" Text="selezione" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="227,52,0,0" Name="txtListboxSelection" Text="" VerticalAlignment="Top" Grid.Row="3" Width="161" />
    </Grid>
</UserControl>
