UserInterfaces/MessagesPage.xaml

<UserControl x:Class="UserInterfaces.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="114*" />
        </Grid.RowDefinitions>
        <Button Content="MessageBox 1" Height="23" HorizontalAlignment="Left" Margin="5" Name="btMsgBox1" VerticalAlignment="Top" Click="btMsgBox1_Click" />
        <Button Content="MessageBox 2" Height="23" HorizontalAlignment="Left" Margin="5" Name="btMsgBox2" VerticalAlignment="Top" Grid.Column="1" Click="btMsgBox2_Click" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">posiziona il mouse sui pulsanti in basso per vedere il tooltip</TextBlock>
        <Button Grid.Row="2" Margin="4" ToolTipService.ToolTip="Tooltip semplice">Tooltip semplice</Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Tooltip con immagine" Margin="4">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                            <GradientStop Color="Azure" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Source="/UserInterfaces;component/Images/italy_flag.png"></Image>
                    <TextBlock>Tooltip che contiene un'immagine<LineBreak/>e con uno sfondo sfumato</TextBlock>
                </StackPanel>
            </ToolTipService.ToolTip>
        </Button>
        <Button Name="showPopup" Grid.Row="5" Height="30" Grid.Column="0" Margin="4" ToolTipService.ToolTip="Apre una finestra di popup" Click="showPopup_Click">Show Popup</Button>
        <Button Name="showPopup2" Grid.Row="5" Grid.Column="2" Height="30" Margin="4" ToolTipService.ToolTip="Apre una finestra di popup da codice" Click="showPopup2_Click">Show Popup 2</Button>
        <Popup Name="popup" Width="200" Height="200" VerticalOffset="70" HorizontalOffset="140">
            <Border Background="White" BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock Margin="20">popup con un'immagine</TextBlock>
                    <Image Margin="20" Width="100" Source="/UserInterfaces;component/Images/SilverlightLogo.png"></Image>
                    <Button Margin="20" Width="75" Click="Button_Click">Chiudi</Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
