UserInterfaces/TabControlPage.xaml

<UserControl x:Class="UserInterfaces.TabControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TabControl Name="tabControl1" VerticalAlignment="Top" Height="300" Width="400" TabStripPlacement="Top">
            <sdk:TabItem Header="France" Name="tabItem1">
                <Grid />
            </sdk:TabItem>
            <sdk:TabItem Header="Germany" Name="tabger">
                <Grid />
            </sdk:TabItem>
            <sdk:TabItem Name="tabItem3">
                <sdk:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Source="/UserInterfaces;component/Images/italy_flag.png"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="5">Italy</TextBlock>
                    </StackPanel>
                </sdk:TabItem.Header>
                <Border BorderThickness="2" CornerRadius="3" BorderBrush="Red">
                    <Grid >
                    <RichTextBox Margin="6,47,6,48" Name="richTextBox1" >
                        <RichTextBox.Blocks>
                            <Paragraph>
                                L'Italia, ufficialmente Repubblica italiana, è uno Stato membro dell'Unione europea situato nell'Europa meridionale, il cui territorio coincide in gran parte con l'omonima regione geografica. Il paese si estende su una superficie di 301.336 km² e conta 60.418.711 abitanti.
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>
                    <Image HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="50" Source="/UserInterfaces;component/Images/italy_flag.png" Margin="6,0,0,0" />
                        <Button Content="Salva" Height="23" Margin="0,204,6,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
                    </Grid>
                </Border>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
