MyBusinessApplication/MyBusinessApplication/Views/Home.xaml

<navigation:Page
  x:Class="MyBusinessApplication.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:domain="clr-namespace:MyBusinessApplication.Web.Services"
  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>
        <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="Prodotti"/>
                <riaControls:DomainDataSource QueryName="GetProdotti" AutoLoad="True"  Name="ddsProdotti" >
                    <riaControls:DomainDataSource.DomainContext>
                        <domain:ProdottoContext></domain:ProdottoContext>
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <StackPanel Orientation="Horizontal">
                    <sdk:DataGrid IsReadOnly="True" ItemsSource="{Binding Data, ElementName=ddsProdotti}" AutoGenerateColumns="True" Height="400" Name="dataGrid" Width="311" RowEditEnded="dataGrid_RowEditEnded" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
                    <toolkit:DataForm Name="dataForm1" Width="250" Height="300" Margin="10 0" VerticalAlignment="Top" 
                                      ItemsSource="{Binding Data, ElementName=ddsProdotti}" 
                                      CurrentItem="{Binding SelectedItem, ElementName=dataGrid, Mode=TwoWay}" AutoGeneratingField="dataForm1_AutoGeneratingField" AutoCommit="False" AutoEdit="False" EditEnded="dataForm1_EditEnded" />
                </StackPanel>
            </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>