AdvancedSilverlight/IsolatedStoragePage.xaml

<UserControl x:Class="AdvancedSilverlight.IsolatedStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="244*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <TextBlock>Isolated Storage</TextBlock>
        <Button Content="Load" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="btLoad" VerticalAlignment="Top" Width="75" Click="btLoad_Click" />
        <Button Content="Save" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="80,5,0,0" Name="btSave" VerticalAlignment="Top" Width="75" Click="btSave_Click" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="102,23,0,0" Name="txtUsername" VerticalAlignment="Top" Width="178" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,23,0,0" Name="tbUsername" Text="Username" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,52,0,0" Name="txtPassword" VerticalAlignment="Top" Width="178" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,52,0,0" Name="textBlock1" Text="Password" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Clear Store" Height="23" HorizontalAlignment="Left" Margin="161,5,0,0" Name="btClear" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btClear_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="102,0,0,0" Name="tbQuota" Text="0" VerticalAlignment="Top" />
        <Button Content="Increase Store" Height="23" HorizontalAlignment="Left" Margin="242,5,0,0" Name="btIncrease" VerticalAlignment="Top" Width="91" Grid.Row="2" Click="btIncrease_Click" />
    </Grid>
</UserControl>
