AdvancedSilverlight/MultithreadPage.xaml

<UserControl x:Class="AdvancedSilverlight.MultithreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="105,12,0,0" Name="btStop" VerticalAlignment="Top" Width="75" Click="btStop_Click" IsEnabled="False" />
        <ProgressBar Height="21" HorizontalAlignment="Left" Margin="12,51,0,0" Name="progressBar1" VerticalAlignment="Top" Width="349" />
        <Button Content="Start timer" Height="23" HorizontalAlignment="Left" Margin="12,102,0,0" Name="btStartTimer" VerticalAlignment="Top" Width="75" Click="btStartTimer_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,102,0,0" Name="tb1" Text="0" VerticalAlignment="Top" />
        <Button Content="Start Crono" Height="23" HorizontalAlignment="Left" Margin="12,143,0,0" Name="btStartCrono" VerticalAlignment="Top" Width="75" Click="btStartCrono_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,143,0,0" Name="tbTime" Text="0" VerticalAlignment="Top" Width="58" />
    </Grid>
</UserControl>
