DataBinding/CodeDataBindingPage.xaml

<UserControl x:Class="DataBinding.CodeDataBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
            <RowDefinition Height="282" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left"  Text="Nome:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left"  Text="Cognome:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left"  Text="Data di nascita:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left"  Text="Età:" VerticalAlignment="Top" Grid.Column="2" Margin="12,4,0,0" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtNome" VerticalAlignment="Center" Width="150" Margin="0,4" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="20" Text="{Binding Path=Nome.Length}" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtCognome" VerticalAlignment="Center" Width="150" Margin="0,4" />
        <sdk:DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Name="dp" VerticalAlignment="Top" />
        <TextBlock Name="txtEta" Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="44" Margin="41,0,0,0" />
        <Button Content="Cambia persona" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,172,0,0" Name="btCambiaNome" VerticalAlignment="Top" Width="103" Click="btCambiaNome_Click" />
    </Grid>
</UserControl>
