DataBinding/CollectionBindingPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="DataBinding.CollectionBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="266*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left">Persone:</TextBlock>
        <ListBox Height="200" HorizontalAlignment="Left" Margin="10,5,0,0" Name="listBox1" VerticalAlignment="Top" Width="149" ItemsSource="{Binding}" DisplayMemberPath="Cognome" Grid.Row="1" />
        <TextBlock Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left">Persone (ItemTemplate):</TextBlock>
        <ListBox Height="200" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Name="listBox2" VerticalAlignment="Top" Width="149" ItemsSource="{Binding}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Foreground="Red" Text="{Binding Cognome}"></TextBlock>
                        <TextBlock Text="{Binding Nome}" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="Left">Persone (ItemsPanelTemplate):</TextBlock>
        <ListBox Grid.Column="2" Height="200" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" Background="Orange" CornerRadius="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Cognome}"></TextBlock>
                            <TextBlock Text="{Binding Nome}" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" Background="Yellow" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>

    