DataBinding/ContentControlTemplatePage.xaml

<UserControl x:Class="DataBinding.ContentControlTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:local="clr-namespace:DataBinding"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:Persona x:Key="persona" Nome="Pippo" Cognome="Franco" DataNascita="1980 01 02"></local:Persona>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource persona}">
        <Button Content="{Binding}" Width="120" Height="60">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                        <Border.RenderTransform>
                            <RotateTransform Angle="10" CenterX="50" CenterY="25"></RotateTransform>
                        </Border.RenderTransform>
                        <StackPanel >
                        <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}"></TextBlock>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Cognome}"></TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=DataNascita, StringFormat=\{0:d\}}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
            
        
           
    </Grid>
</UserControl>
