DataBinding/DataGridPage.xaml

<UserControl x:Class="DataBinding.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:DataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <ScrollViewer>
        <StackPanel>
            <TextBlock>DataGrid autogenerata</TextBlock>
            <Grid x:Name="LayoutRoot" Background="White" Height="200" >
                <sdk:DataGrid AutoGenerateColumns="True" Name="dataGrid" />
            </Grid>
            <TextBlock>DataGrid con autogenerazione personalizzata</TextBlock>
            <Grid Background="White" >
                <sdk:DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid2_AutoGeneratingColumn" Name="dataGrid2" />
            </Grid>

            <TextBlock>DataGrid manuale</TextBlock>
            <Grid Background="White" >
                <Grid.Resources>
                    <my:MFValueConverter x:Key="mfConverter"></my:MFValueConverter>
                </Grid.Resources>
                <sdk:DataGrid AutoGenerateColumns="False" Name="dataGrid3" RowDetailsVisibilityMode="VisibleWhenSelected" >
                    <sdk:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20 0 0 0">
                                <TextBlock Text="{Binding Cognome}"></TextBlock>
                                <TextBlock Text="{Binding Nome}"></TextBlock>
                                <TextBlock Text="{Binding DataNascita, StringFormat='\nato il {0:dd MMMM yyyy\}'}"></TextBlock>
                                <TextBlock Text="{Binding Eta, StringFormat='età: {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Converter={StaticResource mfConverter}, StringFormat=Sesso: \{0\}, Path=IsMaschio, ConverterParameter=extended}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGrid.RowDetailsTemplate>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="100"></sdk:DataGridTextColumn>
                        <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Cognome" Width="Auto" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btColCognome" Content="{Binding Cognome}" Click="btColCognome_Click"></Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn CanUserSort="True" Header="Data Nascita" Width="Auto" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataNascita, StringFormat=\{0:dd/MM/yyyy\}}"></TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding DataNascita}"></sdk:DatePicker>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        
                    </sdk:DataGrid.Columns>
                    
                </sdk:DataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
