DataBinding/DataContextPage.xaml

<UserControl x:Class="DataBinding.DataContextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:DataBinding"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:Persona x:Key="persona" Cognome="Pelleriti2" Nome="Antonio2"></my:Persona>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource persona}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="126" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left"  Text="Nome:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left"  Text="Cognome:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left"  Text="Data di nascita:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left"  Text="Età:" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtNome" VerticalAlignment="Center" Width="150" Text="{Binding Nome}" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtCognome" VerticalAlignment="Center" Width="150" Text="{Binding Cognome}" />
        <sdk:Calendar Grid.Column="1" Grid.Row="2" Height="169" HorizontalAlignment="Left"  Name="calendar1" VerticalAlignment="Top" SelectedDate="{Binding DataNascita}" DisplayDate="{Binding DataNascita}" />
        <TextBox Name="txtEta" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="{Binding Eta, UpdateSourceTrigger=Explicit}" Width="74" />
    </Grid>
</UserControl>
