DataBinding/DataboundTreeView.xaml

<UserControl x:Class="DataBinding.DataboundTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:DataBinding"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <my:Magazzino x:Key="magazzino"></my:Magazzino>

        <sdk:HierarchicalDataTemplate x:Key="ProdottoTemplate" >
            <TextBlock FontStyle="Italic" Text="{Binding Path=NomeProdotto}" />
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="CategoriaTemplate" 
            ItemsSource="{Binding Path=Prodotti}" 
            ItemTemplate="{StaticResource ProdottoTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icona}"></Image>
                <TextBlock Text="{Binding Path=NomeCategoria}" FontWeight="Bold" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <sdk:TreeView Name="treeView1" Width="200" ItemsSource="{Binding}" ItemTemplate="{StaticResource CategoriaTemplate}" >
            <sdk:TreeView.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0.4">
                    <GradientStop Color="Beige" Offset="0.4"></GradientStop>
                    <GradientStop Color="Yellow" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </sdk:TreeView.Background>
        </sdk:TreeView>
    </Grid>
</UserControl>
