DataBinding/FormattingConversionPage.xaml

<UserControl x:Class="DataBinding.FormattingConversionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:DataBinding"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <my:Persona x:Key="persona" Cognome="Pelleriti" Nome="Antonio" IsMaschio="True"></my:Persona>
        <my:MFValueConverter x:Key="mfConverter"></my:MFValueConverter>
        <my:ForegroundConverter x:Key="foregroundConverter"></my:ForegroundConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource persona}" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Nome, StringFormat='Nome: \{0\}'}" Grid.RowSpan="1"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding StringFormat='Data di nascita: \{0:D\}', Path=DataNascita}" Margin="0,0,139,0"></TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding Eta, StringFormat='Età: \{0:d\}'}" Grid.RowSpan="1"
                   Foreground="{Binding Eta, Converter={StaticResource foregroundConverter}}" >
            
        </TextBlock>
        <TextBlock Grid.Row="3">Sesso:</TextBlock> 
        <TextBox Margin="40,0,0,0" Grid.Row="3" Width="74" HorizontalAlignment="Left" 
                      Text="{Binding IsMaschio, Mode=TwoWay, Converter={StaticResource mfConverter}, ConverterParameter=extended}" />
        <Button Content="Change" Grid.Row="1" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Margin="294,0,0,0" Name="btChangeData" VerticalAlignment="Top" Width="75" Click="btChangeData_Click" />
    </Grid>
</UserControl>
