DataBinding/TreeViewPage1.xaml

<UserControl x:Class="DataBinding.TreeViewPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <sdk:TreeView Name="treeView"  FontWeight="Normal"  >
            <sdk:TreeViewItem FontWeight="Bold" Foreground="Blue" IsExpanded="True">
                <sdk:TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="/DataBinding;component/Images/wine.png"></Image>
                        <TextBlock VerticalAlignment="Center"  >Bevande</TextBlock>
                    </StackPanel>
                </sdk:TreeViewItem.Header>
                <sdk:TreeViewItem Header="vino" FontWeight="Normal" />
                <sdk:TreeViewItem Header="birra" FontWeight="Normal"  />
                <sdk:TreeViewItem Header="acqua" FontWeight="Normal"  />
                <sdk:TreeViewItem Header="aranciata" FontWeight="Normal"  />
            </sdk:TreeViewItem>
            <sdk:TreeViewItem IsExpanded="True" FontWeight="Bold">
                <sdk:TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="/DataBinding;component/Images/pizza_slice.png"></Image>
                        <TextBlock Foreground="DarkRed" VerticalAlignment="Center" >Pizze</TextBlock>
                    </StackPanel>
                </sdk:TreeViewItem.Header>
                <sdk:TreeViewItem Header="margherita" />
                <sdk:TreeViewItem Header="ai funghi" />
                <sdk:TreeViewItem Header="quattro stagioni" />
                <sdk:TreeViewItem Header="capricciosa" />
            </sdk:TreeViewItem>
        </sdk:TreeView>
    </Grid>
</UserControl>
