DataBinding/ValidationPage.xaml

<UserControl x:Class="DataBinding.ValidationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded" BindingValidationError="LayoutRoot_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="270*" />
        </Grid.RowDefinitions>
        <TextBlock>Nome:</TextBlock>
        <TextBlock Grid.Row="1">Cognome:</TextBlock>
        <TextBlock Grid.Row="2">Data di nascita:</TextBlock>
        <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Nome,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"></TextBox>
        <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Cognome, Mode=TwoWay,ValidatesOnExceptions=True}"></TextBox>
        <sdk:DatePicker Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding DataNascita, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Button Grid.Row="3" Grid.Column="1" Width="100">Salva</Button>
    </Grid>
</UserControl>
