Shapes/BrushesPage.xaml

<UserControl x:Class="Shapes.BrushesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="400">
    <ScrollViewer VerticalContentAlignment="Top" VerticalAlignment="Top">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <Canvas Height="50">
            <Canvas.Background>
                <SolidColorBrush Color="#ff0000"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Height="100" Width="200">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset="1" Color="Yellow"></GradientStop>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
            <Canvas Height="100" Width="200">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Offset="0" Color="Red"></GradientStop>
                        <GradientStop Offset="0.33" Color="Yellow"></GradientStop>
                        <GradientStop Offset="0.66" Color="Green"></GradientStop>
                        <GradientStop Offset="1" Color="Blue"></GradientStop>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Height="200" Width="200" Background="White" Margin="5">
                <Ellipse Width="190" Height="190">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.3 0.3" Center="0.4 0.4" RadiusX="0.9" RadiusY="0.8">
                            <GradientStop Color="White" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Canvas Width="190" Height="190">
                <Canvas.Background>
                    <ImageBrush ImageSource="pallone.png" Stretch="None" AlignmentX="Left" AlignmentY="Top"></ImageBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Width="300" Height="100">
                <MediaElement Opacity="0" x:Name="media" Source="WindowsMedia.wmv"></MediaElement>
                <TextBlock Text="Silverlight" FontSize="48">
                    <TextBlock.Foreground>
                        <VideoBrush SourceName="media" Stretch="Uniform"></VideoBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Canvas>
        </StackPanel>
    </ScrollViewer>
</UserControl>
