Shapes/GeometryPage.xaml

<UserControl x:Class="Shapes.GeometryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Path Stroke="Red" StrokeThickness="5">
            <Path.Data>
                <LineGeometry StartPoint="10,10" EndPoint="100,100"/>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="5" Grid.Column="1">
            <Path.Data>
                <RectangleGeometry Rect="10,10 100,100" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="5" Grid.Column="2">
            <Path.Data>
                <EllipseGeometry Center="60,60" RadiusX="50" RadiusY="30"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="2" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,40" IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="20,100"/>
                                <LineSegment Point="100,100"/>
                                <LineSegment Point="100,40"/>
                                <LineSegment Point="110,40"/>
                                <LineSegment Point="60,20"/>
                                <LineSegment Point="10,40"/>
                            </PathFigure.Segments>
                        </PathFigure>
                        <PathFigure StartPoint="40,100" IsClosed="True">
                            <LineSegment Point="40,70"></LineSegment>
                            <LineSegment Point="60,70"></LineSegment>
                            <LineSegment Point="60,100"></LineSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        
        <Path Stroke="Red" StrokeThickness="2" Grid.Row="1" Grid.Column="1" Fill="Red" MouseMove="Path_MouseMove">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry Center="45,50" RadiusX="30" RadiusY="30"></EllipseGeometry>
                    <EllipseGeometry Center="90,50" RadiusX="30" RadiusY="30"></EllipseGeometry>
                    <EllipseGeometry Center="70,90" RadiusX="30" RadiusY="30"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Grid.Column="2" Grid.Row="1" Stroke="Blue">
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0.25"></GradientStop>
                    <GradientStop Color="Beige" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10" IsClosed="True" IsFilled="True">
                        <LineSegment Point="10,50"/>
                        <ArcSegment Point="10,100" IsLargeArc="False" SweepDirection="Clockwise" Size="40 30" />
                        <BezierSegment Point1="10,100" Point2="80,170" Point3="80, 130"></BezierSegment>
                        <QuadraticBezierSegment Point1="40,110" Point2="130,100"></QuadraticBezierSegment>
                        <PolyLineSegment Points="130,100 100,90 130,80 100,70 130,60"></PolyLineSegment>
                        <PolyBezierSegment Points="130,60 100,40 130,30 130,20 80,40 70,20"></PolyBezierSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="37,127,0,0" Name="txtCoords" Text="TextBlock" VerticalAlignment="Top" />
    </Grid>
</UserControl>
