Shapes/PerspectiveTransforms.xaml

<UserControl x:Class="Shapes.PerspectiveTransforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="139*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10,0,10,0" Grid.RowSpan="1">
            <StackPanel.Projection>
                <PlaneProjection RotationX="-18" RotationY="20" RotationZ="-5" LocalOffsetZ="50"></PlaneProjection>
            </StackPanel.Projection>
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="1" Color="DarkGray"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="10 10 0 0" Foreground="White">Username:</TextBlock>
            <TextBox Margin="10"></TextBox>
            <ComboBox Margin="10" Width="150" HorizontalAlignment="Left">
                <ComboBox.Items>
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>User</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button HorizontalAlignment="Right" Margin="0 0 10 0" Width="100"> Login</Button>
        </StackPanel>
    </Grid>
</UserControl>
