Shapes/TransformsPage.xaml

<UserControl x:Class="Shapes.TransformsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="400">
   
    <Grid x:Name="LayoutRoot" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,0.01">
                <GradientStop Color="Black" Offset="0"></GradientStop>
                <GradientStop Color="White" Offset="0.1"></GradientStop>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="0" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="0" >
            <Rectangle.RenderTransform>
                <TranslateTransform X="10" Y="10"></TranslateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="1" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="1" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" CenterX="25" CenterY="25"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="2" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="2" >
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="20"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="3" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="3" >
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="4" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="4" >
            <Rectangle.RenderTransform>
                <MatrixTransform Matrix="0.5 0 1 1 0 0 0 1 0.1"></MatrixTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="5" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="5" >
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="20" Rotation="30" ></CompositeTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="6" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="6" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="20"/>
                    

                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Row="7" >
        </Rectangle>
        <Rectangle Width="50" Height="50" Stroke="Black" Fill="Red" Margin="10" Grid.Column="1" Grid.Row="7" >
            <Rectangle.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="30" OffsetY="10" M11="0.9" M21="0.1"></Matrix>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
