Multimedia/ImagesPage.xaml

<UserControl x:Class="Multimedia.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Windows;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">
    
    <Canvas Width="800" Height="800" x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <TextBlock>url immagine</TextBlock>
        <TextBox x:Name="txtUrl" Text="http://upload.wikimedia.org/wikipedia/it/d/db/Silverlight.png" Width="181" Canvas.Left="79" Canvas.Top="0"></TextBox>
        <Button x:Name="btSetUrl" Content="Load" Canvas.Left="266" Canvas.Top="0" Click="btSetUrl_Click"></Button>
        <Image x:Name="img" Width="150" Source="http://upload.wikimedia.org/wikipedia/it/d/db/Silverlight.png" Canvas.Top="50" ImageOpened="Image_ImageOpened" ImageFailed="Image_ImageFailed"></Image>
        <TextBlock Canvas.Left="36" Canvas.Top="224">Stretch = None</TextBlock>
        <Border Canvas.Left="0" Canvas.Top="245" BorderBrush="Black" BorderThickness="1">
            <Image  Source="Images/terra.png" Width="150" Height="170" Stretch="None" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Canvas.Left="200" Canvas.Top="245">
            <Image Height="170" Source="Images/terra.png" Stretch="Fill" Width="150" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="400" Canvas.Top="245" >
            <Image Height="170" Source="Images/terra.png" Stretch="Uniform" Width="150" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="600" Canvas.Top="245">
            <Image  Height="170" Source="Images/terra.png" Stretch="UniformToFill" Width="150" />
        </Border>
        <TextBlock Canvas.Left="231" Canvas.Top="224">Stretch = Fill</TextBlock>
        <TextBlock Canvas.Left="415" Canvas.Top="224">Stretch = Uniform</TextBlock>
        <TextBlock Canvas.Left="609" Canvas.Top="224">Stretch = UniformTofill</TextBlock>
        <Image Width="300" Height="170" Stretch="Fill" Canvas.Left="200" Canvas.Top="50" Name="imgStream" Source="/Multimedia;component/Images/panorama.png" >
            <Image.Clip>
                <EllipseGeometry RadiusX="100" RadiusY="70" Center="150,80"/>
            </Image.Clip>
        </Image>
    </Canvas>
</UserControl>
