Multimedia/MainPage.xaml

<UserControl x:Class="Multimedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61" />
            <RowDefinition Height="239*" />
        </Grid.RowDefinitions>
        <toolkit:WrapPanel Orientation="Horizontal" Margin="0,0,0,6">
            <Button x:Name="btImages" Margin="2" Click="btImages_Click">images </Button>
            <Button x:Name="btWriteableBitmap" Margin="2" Click="btWriteableBitmap_Click">Writeable Bitmap</Button>
            <Button x:Name="btCaptureVideoscree" Margin="2" Click="btCaptureVideoscree_Click">capture video screenshot</Button>
            <Button x:Name="btMediaElement" Click="btMediaElement_Click"  Margin="2" >media element</Button>
            <Button x:Name="btBuffering" Click="btBuffering_Click"  Margin="2" >buffering</Button>
            <Button x:Name="btVideoBrush" Click="btVideoBrush_Click"  Margin="2" >video brush</Button>
            <Button x:Name="btClientePL" Click="btClientePL_Click"  Margin="2" >client playlist</Button>
            <Button x:Name="btWebcam" Click="btWebcam_Click"  Margin="2">webcam</Button>
        </toolkit:WrapPanel>
        <Grid Name="theContainer" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
